<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hey Swaptik! ❤️ Valentine</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            user-select: none;
        }

        body {
            min-height: 100vh;
            background: linear-gradient(145deg, #ffdfe6 0%, #ffc9d9 100%);
            font-family: 'Segoe UI', 'Roboto', system-ui, sans-serif;
            display: flex;
 align-items: center;
            justify-content: center;
            overflow: hidden;  /* no scroll, only falling hearts */
            position: relative;
            touch-action: manipulation;
        }

        /* ---------- falling hearts canvas ---------- */
        #heartCanvas {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;  /* buttons work through it */
            z-index: 1;
        }

        /* ---------- main card (glassmorphism) ---------- */
        .proposal-card {
            position: relative;
            z-index: 10;
            background: rgba(255, 240, 245, 0.75);
            backdrop-filter: blur(8px);
            -webkit-backdrop-filter: blur(8px);
            border-radius: 60px 60px 40px 40px;
            padding: 2.5rem 2.8rem 3rem;
            box-shadow: 0 30px 45px rgba(210, 70, 120, 0.35), 0 0 0 3px #fff inset, 0 0 0 6px #ffb6c9 inset;
            text-align: center;
            max-width: 680px;
            width: 90%;
            border: 2px solid white;
            transition: transform 0.2s;
        }

        h1 {
            font-size: 2.8rem;
            font-weight: 700;
            color: #b63b62;
            text-shadow: 3px 3px 0 #ffe2ec;
            letter-spacing: 1px;
            margin-bottom: 2.5rem;
            word-break: break-word;
        }

        .button-row {
            display: flex;
            gap: 2.5rem;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            margin: 2rem 0 1rem;
        }

        .btn {
            font-size: 2.4rem;
            font-weight: bold;
            padding: 1rem 3rem;
            border: none;
            border-radius: 80px;
            background: #fff0f5;
            box-shadow: 0 12px 0 #ac3b60, 0 8px 20px rgba(170, 70, 110, 0.5);
            color: #b63b62;
            cursor: pointer;
            transition: all 0.08s linear;
            letter-spacing: 2px;
            border: 3px solid #ffc0d0;
            transform: translateY(0);
            min-width: 170px;
            touch-action: none;
        }

        .btn-yes {
            background: #ffe5f0;
            color: #bc2f60;
            box-shadow: 0 12px 0 #a73f64, 0 8px 20px #f5a2be;
        }

        .btn-no {
            background: #ffeef4;
            color: #aa3b5e;
            box-shadow: 0 12px 0 #934161, 0 8px 20px #e7a2bb;
            /* will be moved via JS */
        }

        @media (max-width: 550px) {
            .proposal-card { padding: 1.8rem 1.2rem 2.2rem; }
            h1 { font-size: 2rem; }
            .btn { font-size: 2rem; padding: 0.8rem 1.5rem; min-width: 140px; }
        }

        /* ---------- red love page (hidden at start) ---------- */
        .red-page {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #c81e4b;  /* deep romantic red */
            background: radial-gradient(circle at 30% 30%, #e33f6a, #a01038);
            z-index: 999;
            align-items: center;
            justify-content: center;
            text-align: center;
            flex-direction: column;
            color: white;
            font-size: 2.2rem;
            padding: 2rem;
            box-sizing: border-box;
            font-weight: 600;
            text-shadow: 3px 3px 0 #610025;
            animation: fadePop 0.5s cubic-bezier(0.2, 1.2, 0.5, 1);
            border: 8px solid #ffb0c3;
            box-shadow: inset 0 0 50px #ff99bb;
        }

        .red-page.show-red {
            display: flex;
        }

        .message-box {
            background: rgba(255, 230, 240, 0.2);
            backdrop-filter: blur(5px);
            -webkit-backdrop-filter: blur(5px);
            padding: 2.8rem 3.5rem;
            border-radius: 100px 30px 100px 30px;
            border: 4px solid #ffe2ed;
            max-width: 950px;
        }

        .message-box p {
            font-size: 2.8rem;
            line-height: 1.5;
            margin-bottom: 1.2rem;
            letter-spacing: 1px;
        }

        .message-box span {
            font-size: 3.5rem;
            display: inline-block;
            filter: drop-shadow(0 5px 3px #990033);
        }

        .big-heart {
            font-size: 6rem;
            animation: thump 1.3s infinite ease-in-out;
            display: inline-block;
            margin-bottom: 1rem;
        }

        .floating-hearts {
            font-size: 3.5rem;
            letter-spacing: 1.2rem;
            margin-top: 2rem;
        }

        @keyframes thump {
            0% { transform: scale(1); }
            30% { transform: scale(1.3); }
            50% { transform: scale(1.1); }
            70% { transform: scale(1.25); }
            100% { transform: scale(1); }
        }

        @keyframes fadePop {
            0% { opacity: 0; transform: scale(0.8); }
            100% { opacity: 1; transform: scale(1); }
        }

        /* extra */
        .sub-message {
            font-size: 2.2rem;
            margin-top: 2rem;
            background: rgba(255,255,255,0.15);
            padding: 0.8rem 2rem;
            border-radius: 50px;
        }
    </style>
</head>
<body>

    <!-- falling hearts canvas (background) -->
    <canvas id="heartCanvas"></canvas>

    <!-- main proposal card -->
    <div class="proposal-card" id="mainCard">
        <h1>💗 Hey Swaptik! <br> will you be my Valentine? 💗</h1>
        <div class="button-row">
            <button class="btn btn-yes" id="yesBtn">YES</button>
            <button class="btn btn-no" id="noBtn">NO</button>
        </div>
        <div style="margin-top: 25px; font-size: 1.6rem; color: #a73f64; opacity: 0.9;">( the "NO" is shy — it runs away )</div>
    </div>

    <!-- red Valentine page (shown after YES click) -->
    <div id="lovePage" class="red-page">
        <div class="message-box">
            <div class="big-heart">💖🥰💖</div>
            <p>
                💗 i know u will say yes, yaaaa! 💗<br>
                <span>❤️ Love you today and always, my Valentine ❤️</span><br>
                <span style="font-size: 2.8rem;">✨ hope to see you soon baby ✨</span>
            </p>
            <div class="floating-hearts">💕 💞 💓 💗 💖</div>
            <div class="sub-message">— forever yours, with love —</div>
        </div>
    </div>

    <script>
        (function() {
            // ---------- HEART CANVAS (falling shapes) ----------
            const canvas = document.getElementById('heartCanvas');
            const ctx = canvas.getContext('2d');
            let w, h;
            let hearts = [];

            function resizeCanvas() {
                w = window.innerWidth;
                h = window.innerHeight;
                canvas.width = w;
                canvas.height = h;
                initHearts();
            }

            function initHearts() {
                hearts = [];
                const count = 48;  // fluffy hearts
                for (let i = 0; i < count; i++) {
                    hearts.push({
                        x: Math.random() * w,
                        y: Math.random() * h - h, // start above
                        size: 10 + Math.floor(Math.random() * 30),  // 10~40px
                        speed: 1.8 + Math.random() * 4.5,
                        opacity: 0.5 + Math.random() * 0.5,
                        swing: Math.random() * 4 - 2,
                        phase: Math.random() * 2 * Math.PI,
                    });
                }
            }

            function drawHeart(x, y, s, op) {
                ctx.save();
                ctx.translate(x, y);
                ctx.scale(s / 24, s / 24);  // relative to 24px base
                ctx.beginPath();
                for (let t = 0; t <= 2 * Math.PI; t += 0.08) {
                    const xPos = 16 * Math.pow(Math.sin(t), 3);
                    const yPos = -(13 * Math.cos(t) - 5 * Math.cos(2*t) - 2 * Math.cos(3*t) - Math.cos(4*t));
                    if (t === 0) ctx.moveTo(xPos, yPos);
                    else ctx.lineTo(xPos, yPos);
                }
                ctx.closePath();
                ctx.fillStyle = `rgba(235, 70, 130, ${op})`; // vibrant pink/red
                ctx.shadowColor = '#ffa5c3';
                ctx.shadowBlur = 15;
                ctx.fill();
                ctx.restore();
            }

            function animateHearts() {
                ctx.clearRect(0, 0, w, h);
                for (let hrt of hearts) {
                    hrt.y += hrt.speed;
                    // gentle sway
                    hrt.x += Math.sin(Date.now() * 0.002 + hrt.phase) * 0.3;

                    if (hrt.y > h + 60) {
                        hrt.y = -40;
                        hrt.x = Math.random() * w;
                    }

                    drawHeart(hrt.x, hrt.y, hrt.size, hrt.opacity);
                }
                requestAnimationFrame(animateHearts);
            }

            window.addEventListener('resize', () => {
                resizeCanvas();
            });
            resizeCanvas();
            animateHearts();

            // ---------- BUTTON MAGIC (moving NO, YES reveals red page) ----------
            const yesBtn = document.getElementById('yesBtn');
            const noBtn = document.getElementById('noBtn');
            const lovePage = document.getElementById('lovePage');
            const mainCard = document.getElementById('mainCard');

            // function to move the NO button to a random visible location
            function moveNoButtonAway() {
                if (!noBtn) return;
                // get button dimensions
                const rect = noBtn.getBoundingClientRect();
                const btnW = rect.width;
                const btnH = rect.height;
                const padding = 15;

                // safe area boundaries
                const maxX = window.innerWidth - btnW - padding;
                const maxY = window.innerHeight - btnH - padding;
                const minX = padding;
                const minY = padding;

                // generate random coordinates
                let newX = Math.random() * (maxX - minX) + minX;
                let newY = Math.random() * (maxY - minY) + minY;

                // apply fixed positioning
                noBtn.style.position = 'fixed';
                noBtn.style.left = newX + 'px';
                noBtn.style.top = newY + 'px';
                noBtn.style.zIndex = '100';  // above card
                // keep it clickable but tricky
            }

            // initial playful shift after a tiny delay
            setTimeout(() => {
                if (Math.random() > 0.3) moveNoButtonAway();
            }, 150);

            // attach event listeners to NO button to move on any attempt
            const triggerEvents = ['mouseenter', 'touchstart', 'mousemove', 'click', 'focus'];
            triggerEvents.forEach(ev => {
                noBtn.addEventListener(ev, (e) => {
                    e.preventDefault();
                    e.stopPropagation();  // avoid any double click weirdness
                    moveNoButtonAway();
                });
            });

            // also move if the mouse gets too close (mousemove on document)
            document.addEventListener('mousemove', (e) => {
                if (!noBtn || noBtn.style.display === 'none') return;
                const rect = noBtn.getBoundingClientRect();
                // if button is hidden or off screen, ignore
                if (rect.width === 0) return;

                const mouseX = e.clientX;
                const mouseY = e.clientY;
                const btnCenterX = rect.left + rect.width / 2;
                const btnCenterY = rect.top + rect.height / 2;

                const dist = Math.hypot(mouseX - btnCenterX, mouseY - btnCenterY);
                if (dist < 100) {  // within 100px -> flee
                    moveNoButtonAway();
                }
            });

            // for mobile touches, also move
            noBtn.addEventListener('touchmove', (e) => {
                e.preventDefault();
                moveNoButtonAway();
            }, { passive: false });

            noBtn.addEventListener('touchend', (e) => {
                e.preventDefault();
                moveNoButtonAway();
            });

            // YES button click : reveal red page, hide main card & buttons
            yesBtn.addEventListener('click', (e) => {
                e.preventDefault();
                // hide main proposal card
                mainCard.style.display = 'none';
                // hide the floating no button as well (so it doesn't linger)
                noBtn.style.display = 'none';
                yesBtn.style.display = 'none';
                // show red love page
                lovePage.classList.add('show-red');
            });

            // just in case someone actually catches NO (rare), still move and never accept
            noBtn.addEventListener('click', (e) => {
                e.preventDefault();
                e.stopPropagation();
                moveNoButtonAway();  // nope, not today
            });

            // ensure buttons hidden on YES even if they were moved
            // also on resize, keep no button inside view if it's fixed
            window.addEventListener('resize', () => {
                if (noBtn.style.position === 'fixed' && noBtn.style.display !== 'none') {
                    moveNoButtonAway();
                }
            });

            // one extra: sometimes the button may end up behind the card? bring it forward
            noBtn.style.zIndex = '200';

            // add a little message if they click YES, fallback
        })();
    </script>
</body>
</html>